<!DOCTYPE html>
<html>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
  .container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
 <div class="container">
  <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/gzvnfywggwkpu1zb7rjm.jpg" alt="Snow" style="width:1366px;">
  
  <div class="Inxexia-Hacked-Client">Top Left</div>
 
</div>
</body>
</html> 
